@font-color: #104E8B;
a {
  text-decoration: none;
  color: @font-color;
  &:active, &:hover, &:visited {
    text-decoration: none;
  }
}

.search-section {
  .index-input {
    border: 1px solid @font-color;
  }
  .search-input {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }
  .span-search {
    cursor: pointer;
    background: @font-color;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    i {
      color: #fff;
    }
  }
}

.article-section {
  margin-top: 40px;
  .article-list {
    margin-right:6.6%;
    margin-bottom:30px;
    margin-top:20px;
    width: 20%;
    float:left;
    &:nth-child(4n){
      margin-right:0;
    }
    .article-con {
      height: auto;
      overflow: hidden;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    .project__image {
      display: block;
      position: relative;
    }
    .project__image img {
      width: 100%;
      max-width: 100%;
      display: block;
    }
    .project__image:after {
      content: " ";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
      transition: opacity .3s ease;
      opacity: 0;
    }
    .project__card {
      position: relative;
      will-change: transform;
      transition: box-shadow .3s ease;
      box-shadow: 0 10px 30px transparent;
    }
    .project__card.hover-in {
      transition: -webkit-transform .2s ease-out;
      transition: transform .2s ease-out;
      transition: transform .2s ease-out, -webkit-transform .2s ease-out;
    }
    .project__card.hover-out {
      transition: -webkit-transform .2s ease-in;
      transition: transform .2s ease-in;
      transition: transform .2s ease-in, -webkit-transform .2s ease-in;
    }
    .project:hover .project__card {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    }
    .project:hover .project__image:after {
      opacity: 1;
    }
    .project:hover .project__detail {
      border-width: 8px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    }
    .project:hover .project__title,
    .project:hover .project__category {
      -webkit-transform: translateY(0) scale(1);
      -ms-transform: translateY(0) scale(1);
      transform: translateY(0) scale(1);
      opacity: 1;
    }
    .project__detail {
      position: absolute;
      left: 25px;
      right: 25px;
      top: 25px;
      bottom: 25px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
      pointer-events: none;
      -webkit-transform: translateZ(20px);
      transform: translateZ(20px);
      border: 0 solid @font-color;
      transition: border .4s ease;
    }
    .project__title {
      margin: 0 0 10px;
      font-size: 17px;
      font-weight: bold;
      transition: .4s ease;
      opacity: 0;
      -webkit-transform: translateY(20px) scale(0);
      -ms-transform: translateY(20px) scale(0);
      transform: translateY(20px) scale(0);
      will-change: transform;
    }
    .project__title a {
      color: white;
      display: block;
    }
    .project__category {
      opacity: 0;
      transition: .4s ease;
      transition-delay: .1s;
      -webkit-transform: translateY(20px) scale(0);
      -ms-transform: translateY(20px) scale(0);
      transform: translateY(20px) scale(0);
      will-change: transform;
    }
    .project__category a {
      color: rgba(255, 255, 255, 0.5);
      font-size: 1.3em;
    }

  }
  .page-show {
    text-align: center;
    .active_page{
      background: @font-color;
      color: #ffffff;
    }
  }
}

.search-con{
  margin-bottom: 20px;
}
