@font-color: #104E8B;
a{
  text-decoration: none;
  color: @font-color;
  &:active,&:hover,&:visited{
    text-decoration: none;
  }
}
.content-section{
  height: 600px;
  background-repeat: no-repeat;
  background-size:cover ;
  position: relative;
  overflow: hidden;
  .content-title-text{
    height:600px;
    .content-text{
      color: #ffffff;
      position: absolute;
      top:30%;
      left:40%;
      font-family: 微软雅黑;
      text-align: center;
      i{
        cursor: pointer;
      }
    }
  }
  .content-list{
    height:500px;
    background: #fff;
    position: relative;
    padding-left: 0;
    .back-btn{
      padding: 6px 8px;
      background: #fff;
      display: block;
      float: left;
      cursor: pointer;
    }
    .next-btn{
      padding: 6px 8px;
      position: absolute;
      bottom:-41px;
      right: 0px;
      background: #fff;
      display: block;
      float: left;
      cursor: pointer;
    }
    .prev-btn{
      padding: 6px 8px;
      position: absolute;
      bottom:-41px;
      letf: 0px;
      background: #fff;
      display: block;
      float: left;
      cursor: pointer;
    }
    //.con-title{
    //  padding-bottom: 0px;
    //  margin-top: -25px;
    //  height: 30px;
    //  opacity: 0;
    //  span{
    //    display: block;
    //    width:70px ;
    //    height: 30px;
    //    line-height: 30px;
    //    background: #fff;
    //    font-size: 18px;
    //    margin:0 auto;
    //    text-align: center;
    //  }
    //}
    .con-content{
      height: 500px;
      position: absolute;
      top:0px;
      left:-50px;
      ul{
        width: auto;
        height:500px;
        list-style: none;
        li{
          padding: 20px 10px;
          height: 500px;
          width:400px;
          float: left;
          border-right:1px solid #dedede;
          img{
            max-height:100%;
            width: 100%;
          }
        }
      }
    }
  }
}

