@font-color: #104E8B;
a{
  text-decoration: none;
  &:hover,&:active,&:visited{text-decoration: none;}
}
.index-slide{
  position: relative;
  .index-text{
    width: 600px;
    height:300px;
    position: absolute;
    top:30%;
    left:20%;
    h1,span,a{
      font-family: 幼圆;
      font-weight: bold;
      color:@font-color;
    }
    input,span{
      border:none;
      -webkit-border-radius:0;
      -moz-border-radius:0;
      border-radius:0;
    }
    .index-text-bigger{
      display: inline;
    }
    .index-span{
      font-size: 20px;
    }
    .index-commend{
      font-size: 13px;
      text-decoration: none;
      margin-left: -15px;
      margin-right: 25px;
    }
    .index-input{
      margin-top: 12px;
      height: 38px;
      input{
        height: 38px;
      }
      .span-search{
        border:none;
        -webkit-border-radius:0;
        -moz-border-radius:0;
        border-radius:0;
        background: @font-color;
        cursor: pointer;
        i{
          color:#fff;
        }
      }
    }
  }
}
.commend-section{
  a{
    color:#333;
  }
  h4{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  p{
    font-size: 13px;
    color:#666666;
  }
  .commend-block{
    padding: 10px 10px;
    border:none;
    box-shadow: 2px 2px 2px #eee,-2px -2px 2px #eee;
    &:hover{
      box-shadow: 2px 2px 2px #c8c8c8,-2px -2px 2px #c8c8c8;
    }
  }
  .commend-title{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    h3{
      font-family: 幼圆;
      font-weight: bold;
      color: @font-color;
      a{
        color: @font-color;
      }
    }
  }
  .command-more{
    text-align: right;
    margin-top: 10px;
  }
}
.acticle-section{
  .acticle-title{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    h3{
      font-family: 幼圆;
      font-weight: bold;
      a{color:@font-color;}
    }
  }
  .media-block{
    box-shadow: 2px 2px 2px #eee,-2px -2px 2px #eee;
    margin-bottom: 20px;
    padding:8px 10px 8px 10px;
    &:hover{
      box-shadow: 2px 2px 2px #c8c8c8,-2px -2px 2px #c8c8c8;
    }
    p{
      text-indent:20px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .media-time{
      float: right;
      font-size: 13px;
      color:#9c9c9c;
    }
    .media-heading{
      display: inline;
    }
    .media-img{
      width: 200px;
    }
  }
}