@font-color: #104E8B;
*{
  margin:0;
  padding:0;
}
a{
  text-decoration: none;
  &:hover,&:active,&:visited{text-decoration: none;}
}
.login-page{
  height: 600px;
  background: url("../image/user/bg-pic.jpg") no-repeat;
  background-size: cover;
  position: relative;
  .login-con{
    width: 350px;
    height:300px;
    background: #FFFFFF;
    position: absolute;
    top: 150px;
    right:150px;
    .login-title{
      height: 50px;
      border-bottom:2px solid @font-color;
      text-align: center;
      line-height: 50px;
      span{
        font-size: 18px;
        color: @font-color;
      }
    }
    .login-mess{
      padding: 50px 20px 10px 20px;
      .reg{
        display: block;
        margin-top: 15px;
        font-size: 16px;
      }
      form{
        .input-group{
          margin-bottom: 20px;
          span{
            background: @font-color;
            border: 1px solid @font-color;
            i{
              color: #ffffff;
            }
          }
          input{
            border-color: @font-color;
          }
        }
        .sub-btn{
          padding-left: 20px;
          padding-right: 20px;
          background: @font-color;
          color:#fff;
          border:none;
        }
      }
    }
  }
}