.navbar_logo{
  height: 50px;
  margin-left: 100px;
}
.navbar{
  margin-bottom: 1px;
  .nav-ul{
    .active{
      color:#104E8B;
    }
    li > a{
      padding-left: 30px;
      padding-right: 30px;
      i,span{
        font-weight: bold;
      }
      &:hover,&:active{
        color:#104E8B;
      }
    }
  }

}
.footer{
  margin-top: 10px;
  border-top:1px solid #c8c8c8;
  height: 60px;
  line-height: 60px;
  text-align: center;
  a{
    text-decoration: none;
  }
}