* {
  margin: 0px;
  padding: 0px;
}

@font-color: #104E8B;
.register{
  height:500px;
  position: relative;
  padding-top: 20px;
  h4{
    color: @font-color;
    font-weight:bold;
  }
  .register-page{
    height:350px;
    position: absolute;
    top:50%;
    margin-top: -175px;
    border-top:2px solid @font-color;
    form{
      padding-top: 50px;
      label{
        color: @font-color;
      }
      input{
        border-color: @font-color;
      }
      button{
        background: @font-color;
        color: #ffffff;
        border: none;
        margin-top: 10px;
      }
    }
  }
}
