* {
  margin: 0px;
  padding: 0px;
}

@font-color: #104E8B;
a {
  text-decoration: none;
  color: @font-color;
  &:active, &:hover, &:visited {
    text-decoration: none;
  }
}

.scenic-title {
  border-bottom: 1px solid #dedede;
  padding-bottom: 10px;
  h3 {
    color: @font-color;
  }
}
.fixed{
  position: fixed;
  top:0;
  box-shadow: 2px 0px 2px #dedede;
  z-index: 10;
  background: #fff;
}
.scenic-navbar {
  height: 60px;
  .scenic-navbar-ul {
    list-style: none;
    height: 60px;
    .active{
      border-bottom: 2px solid @font-color;
    }
    li {
      height: 60px;
      float: left;
      line-height: 60px;
      font-size: 16px;
      padding-left: 20px;
      padding-right: 20px;
      &:hover, &active, &:visited {
        border-bottom: 2px solid @font-color;
      }
    }
  }
}
.scroll-content {
  position: relative;
  .scenic-section {
    border-top: 1px solid #dedede;
    margin-bottom: 40px;
  }
  #scenic-message{
    background: #F4F4F4;
    padding: 25px 0;
    border-bottom: 1px solid #dedede;
    height: 454px;
    .message-right{
      h4{
        font-size: 17px;
      }
      padding:10px 10px;
      background: #FFFFFF;
      width: 55%;
      height: 402px;
      float: right;
      border: 1px solid #dedede;
      .message-intro{
        .ppadding{
          border-right: 1px solid #dedede;
          padding-right: 20px;
          height: 300px;
          p{
            font-size: 15px;
            text-indent:30px;
          }
        }
      }
      .message-star{
        padding-left: 0px;
        .message-score{
          font-size: 16px;
          margin-bottom: 20px;
          .total-show{
            height: 50px;
            span{
              display: block;
              font-size:13px;
              i{
                color: #c94a4a;
                font-size:15px;
                margin-right: 5px;
              }
            }
            .total{
              font-size:30px;
              font-weight: bold;
              float: left;
              margin-right: 20px;
            }
          }
          .fen-show{
            padding-top: 10px;
            i{
              color: #c94a4a;
              margin-right: 5px;
            }
            span{
              font-size:12px;
              color:#666;
            }
          }
        }
      }
    }
    .message-left{
      width:42%;
      float: left;
      .mF_games_tb_wrap{
        border: none;
      }
    }
  }
  #scenic-intro{
    padding: 20px 0px;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    p{
      padding: 10px 0px;
      text-indent:36px;
      font-size: 15px;
      line-height: 20px;
      color: #666;
    }
  }
  #scenic-address{
    .map-show{
      height:400px;
    }
  }
  #scenic-analyse{
    height:470px;
    background: #F4F4F4;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    .analyse-content{
      padding: 0px 0px;
      background: #FFFFFF;
      height:400px;
      box-shadow:2px 2px 2px #dedede,-2px -2px 2px #dedede;
      .analyse-title{
        height: 35px;
        border-bottom: 1px solid #dedede;
        .active{
          background: @font-color;
          color: #ffffff;
        }
        span{
          display: inline-block;
          height:35px;
          text-align: center;
          line-height: 35px;
          cursor: pointer;
          &:first-child{
            border-right:1px solid #dedede;
          }
        }
      }
      .chart-show{
        padding: 20px 20px;
        height: 350px;
        overflow: hidden;
        .chart-page,.pie{
          height: 350px;
        }
      }
    }
  }
  #scenic-comment{
    border-top: 1px solid #dedede;
    padding: 20px 0px;
    .selection{
      position: relative;
      height: 50px;
      border-bottom: 1px solid #dedede;
      li{
        padding: 0px 30px;
        height: 50px;
        display: inline-block;
        line-height: 50px;
        text-align: center;
        font-size: 17px;
        color: @font-color;
        cursor: pointer;
      }
      .line-slide{
        position: absolute;
        bottom: -1px;
        left: 1px;
        width: 77px;
        height: 2px;
        background: @font-color;
      }
    }
    .comment-tag{
      padding-top:10px;
      padding-bottom: 20px;
      border-bottom: 1px solid #dedede;
      span{
        padding: 5px 10px;
        border: 1px solid #dedede;
        display: inline-block;
        margin-right: 10px;
      }
    }
    .comment-content{
      .media-block{
        position: relative;
        padding: 10px 0px;
        border-bottom: 1px solid #dedede;
        height:211px;
        overflow: hidden;
        .media-left{
          padding:20px 20px;
          .media-img{
            width: 100px;
            height:100px;
            border-radius: 50%;
          }
          p{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
            i{
              color: #f8f800;
            }
          }
        }
        .tranlation{
          position: absolute;
          bottom:10px;
          right:5px;
          background: @font-color;
          color: #FFFFFF;
          cursor: pointer;
          border: none;
        }
      }
    }
    .page-show{
      text-align: center;
    }
  }
}
.backtotop{
  width: 40px;
  height:40px;
  position: fixed;
  bottom:50px;
  right:20px;
  background: @font-color;
  color: #FFFFFF;
  line-height: 46px;
  text-align: center;
  display: none;
  cursor: pointer;
}
.span-more{
  span{
    background: @font-color;
    color: #FFFFFF;
    padding:5px 10px;
  }
}
//.chi-page{
//  background: #f8f800;
//  height:200px;
//}
//.eng-page{
//  background:#c94a4a;
//  height:200px;
//}
//.thai-page{
//  background: #0000ed;
//  height:200px;
//}